# car-master

./: build.gradle  docker-composer.yml  settings.gradle
src/main/java/com/autoresourse/car_master/: СarMasterApplication.java
src/main/java/com/autoresourse/car_master/client/: WebAppClient.java
src/main/java/com/autoresourse/car_master/dto/: FileDto.java  (+10 more)
src/main/resources/: 111  application.yaml  web-hook-reg.sh
src/main/resources/db/migration/: V10__create_organization_category_table.sql  V11__create_organization_subcategory_table.sql  V3__create_users_table.sql  V4__create_organization_cards_table.sql  V5__create_files_table.sql  V6__create_category_table.sql  V7__create_subcategory_table.sql  V8__insert_category_table.sql  V9__insert_subcategory_table.sql
src/main/resources/static/: categories.html  client_category.html  main.html  organization.html  organization_list.html  register.html  subcategories.html  upload_photos.html  webapp.html
src/main/resources/static/css/: categories.css  client_category.css  main.css  organization.css  organization_list.css  register.css  subcategories.css  upload_photos.css  webapp.css
src/main/resources/static/scripts/: categories.js  client_category.js  main.js  organization.js  organization_list.js  register.js  subcategories.js  upload_photos.js  webapp.js
src/main/resources/work/: categories.html  client_category.html  main.html  organization.html  organization_list.html  register.html  subcategories.html  upload_photos.html  webapp.html
src/test/java/com/autoresourse/car_master/: СarMasterApplicationTests.java
(+33 files in other folders)
